* {
    box-sizing: border-box;
}

/* Universal Styles */

html {
    font-family: 'Merriweather', serif;
    font-size: 16px;
    text-align: center;
    width:100%;
}

body, html {
    margin: 0 0 6rem 0;
    padding: 0;
    max-height: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

a {
    color: white;
    text-decoration: none;
}


/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}
.banner {
    display: flex;
    justify-content: space-between;
    font-family: 'Permanent Marker', cursive;
    color: white;

}

.banner h4 {
    background-color: #31C192;
    padding: 0.5rem;
    border-radius: 20%;
    font-size: 1.15rem;
    margin-left: 1rem;
}

.navbar ul {
    list-style-type: none;
    margin-right: 1rem;
}

.navbutton {
    display: inline-block;
    padding: 0.75rem;
    border-radius: 15%;
    background-color: #31C192;
    margin: 4px;
}

.navbutton:hover {
    transform: translateY(2%);
    background-color: #009A6E;
}

/* Landing Page Section */

#landingpage {
    display: flex;
    justify-content: flex-start;
    height: 50rem;
    background-image: url(resources/landing_photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    margin: 0;
}

.title {
    position: relative;
    height: 8rem;
    top: 10%;
    left: 18%;
    opacity: 0.9;
}

.title h1 {
    background-color: #31C192;
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 7rem;
    padding: 0.5rem;
    border-radius: 4%;
}

.subtitle {
    position: relative;
    height: 8rem;
    top: 40%;
    opacity: 0.8;
    
}

.subtitle h2 {
    background-color: #31C192;
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 2rem;
    padding: 0.25rem;
    border-radius: 4%;
}

/* Description Section */

.content {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.content h2 {
    font-size: 3rem;
    font-weight: 800;
}

.content p {
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 600;
}

.testimonial {
    height: 28rem;
    margin: auto;
    margin-bottom: 5rem; 
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
    justify-items: center;
}

.box {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 4px 4px 2px grey;
}

.content-box p {
    color: white;
    background-color: black;
    opacity: 0.7;
    margin: 0;
    padding-bottom: 0.25rem;
}

.content-box p:hover {
    opacity: 1;
    text-shadow: 1px 1px whitesmoke;
}

.chris {
    background-image: url(resources/Chrisss.JPG);
}

.choe {
    background-image: url(resources/Choeee.JPEG);
}

.sasha {
    background-image: url(resources/Sashaaa.jpg);
}

/* Table Section */

#schedule {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 3rem;
}
table {
    margin: auto;
    table-layout: fixed;
    border: 2px solid black;
    border-collapse: collapse;
    font-family: 'Barlow', sans-serif;
}

td, th {

    width: 10rem;
    height: 4rem;
}
th {
    font-size: 2rem;
    background-color:#D9EDDF;

}
td {
    font-weight: 500;
    border: 2px solid black;
    border-collapse: collapse;
    font-size: 1.25rem;
}
.time {
    font-weight:800;
}
.filed {
    background-color: #D9EDDF;
}

.unique {
    background-color: #00B1FF;
    color: white;
    font-size: 1.25rem;
}


/* Location Section */

#location {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: grey;
    color: white;
}

.locationtext {
    width: 25%;
}

.locationtext h3 {
    font-size: 2rem;
    font-family: 'Barlow', sans-serif;
}

.locationtext h2 {
    font-size: 4rem;
    font-family: 'Barlow', sans-serif;
}
.location-image {
    width: 75%;
}
.location-image img {
    box-shadow: 2px 2px 2px black;
    border-radius: 4px;
}

address {
    font-size: 1.5rem;
}

footer {
    text-align: left;
    font-style: italic;
    padding-bottom: 0.75rem;
    
}
/* Media Queries */

@media only screen and (max-width: 520px) {

    .banner {
        flex-direction: column;
    }

    .banner h4 {
        display: none;
    }
    
    .navbar ul {
        margin: auto;
        margin-right: 3.5rem;
    }

    .title h1 {
        font-size: 5rem;
    }

    .subtitle h2 {
        font-size: 1.5rem;
    }

    td {
        font-size: 0.5rem;
    }

    .unique {
        font-size: 0.75rem;
    }
}


@media only screen and (min-width: 521px) and (max-width: 580px) {
    td {
        font-size: 0.75rem;
    }
}

@media only screen and (min-width: 581px) and (max-width: 760px) {
    td {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 760px) {
    .testimonial {
        height: 100rem;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
    }

}


@media only screen and (max-width: 900px) {
    html {
        font-size: 10px;
    }
    table {
        width: 100%;
    }
}


@media only screen and (max-width: 1400px) {
    .subtitle {
        top: 70%;
        right:32%;
    }
}
